{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17980\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 constrains on a database\
	- restriction set on the database, enforcing constraint is useful\
\
API key needs to go onto horuku configuration\
\
rails c		# tux\
\
there is a way to make a column of table to never be visible on the UI no matter of the search (e.g. for stuff like pw) #self lookup\
	fun: look at Lorem Ipsum, hackertyper, placehold.it\
\
faker gem can generates random data for test purposes\
\
learningnodes\
\
ruby sql query returns an activerecord relations. you can only chain relationship query no activerecord relation. you can not return an instance of object\
\
default_scope				# defaults when using query\
	solves the n+1 query problem with joins			.joins(:user)\
	order_by									order(created_at: desc)\
\
but business logic in the model\
}